{
    "name": "Tactics.CodeAnalysis",
    "rootNamespace": "Tactics.CodeAnalysis",
    "references": [
        "Tactics.AssetPipeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
