{"mcpServers":{"ai-game-developer":{"disabled":false,"type":"streamable-http","url":"http://localhost:53165","alwaysAllow":["assets-get-data","object-get-data","assets-find","object-modify","assets-modify","scene-unload","gameobject-component-add","assets-refresh","gameobject-component-get","gameobject-component-modify","scene-save","script-execute","editor-application-get-state","assets-prefab-open","assets-prefab-close","assets-prefab-save","assets-create-folder"]}}}